version: "3.7"
services:
  zipkin:
    image: openzipkin/zipkin:${ZIPKIN_VERSION}
    container_name: zipkin
    networks:
      - distributed_tracing
    ports:
      - "${ZIPKIN_PORT}:${ZIPKIN_PORT}"
    environment:
      - "STORAGE_TYPE=elasticsearch"
      - "ES_HOSTS=http://elasticsearch:${ELASTICSEARCH_PORT}"

networks:
  distributed_tracing:
